# drools-model-compiler

./: pom.xml
src/main/java/org/drools/modelcompiler/: KiePackagesBuilder.java  KnowledgePackagesBuilder.java  RuleContext.java
src/main/java/org/drools/modelcompiler/builder/: CanonicalModelKieProject.java  KieBaseBuilder.java  ModelBuilderImpl.java  ModelGenerator.java  PackageModel.java
src/main/java/org/drools/modelcompiler/builder/generator/: DRLExprIdGenerator.java  DrlxParseUtil.java  IndexedExpression.java  ModelGenerator.java  MvelParseUtil.java  TypedExpression.java
src/main/java/org/drools/modelcompiler/consequence/: LambdaConsequence.java
src/main/java/org/drools/modelcompiler/constraints/: ConstraintEvaluator.java  EvaluationUtil.java  LambdaConstraint.java  LambdaReadAccessor.java
src/test/java/org/drools/modelcompiler/: BuildFromKJarTest.java  CanonicalKieModule.java  CepTest.java  CompilerTest.java  FlowTest.java  KieBaseBuilder.java  Person.java  ReteDumper.java  RuleUnitTest.java
src/test/java/org/drools/modelcompiler/benchmark/: BenchmarkUtil.java
src/test/java/org/drools/modelcompiler/builder/: CanonicalModelKieProject.java  ModelBuilderImpl.java  ModelGenerator.java  PackageModel.java
src/test/java/org/drools/modelcompiler/fireandalarm/: FireAndAlarmUsingDroolsTest.java
